# Database Configuration
DATABASE_URL=postgresql://glpadmin:R623kHn2a*@localhost:5432/postgress

# Environment
NODE_ENV=development

# Session
SESSION_SECRET=Vc29iaSOgbksIM/rL4oZ/6o8aHLrrQV77J5AkwCRUmGaeAq5hzdIVkJXV4KDyPBzuOGWOkFRYEZta4AMS/PQ/w==

# Stripe
STRIPE_SECRET_KEY=sk_test_51QdvHZ015eHynWaivxWtrba8vMOKVTjy0jL5d7j0lleQt28Jw2o6BoFUNSiZf57h9rbAqki37waROaFQfjpJ4Pu300HCPFTx7v

# Vite
VITE_STRIPE_PUBLIC_KEY=pk_test_51QdvHZ015eHynWaivomdujIIyyaecWJSzOOtx5mjGbK2yDZHtQtcCR4MxpFGDhNqkZP4IjEAOTdhVltl3E8VldOO00gt3wGnAJ
